<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>School Connect</title>

	<meta name="description" content="Design - is a Premium HTML5 Responsive Templeate by Graygrids Team.">

	<meta name="keywords" content="Startup HTML template, Bootstrap Agency theme, html template, charity template, premium html template, one page template">

	<meta name="author" content="GrayGrids">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
		
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	
	<!-- Normalize Styles -->
	<link href="assets/css/normalize.css" rel="stylesheet">

	<!-- Extras -->
	<link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel=StyleSheet href="estilos.css" type="text/css" > 

	
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<div class="social">
        <ul>
      <li> <a href=""  class="fab fa-facebook-f"></a></li>
      <li> <a href=""  class="fab fa-twitter"></a></li>
      <li> <a href="" class="fab fa-get-pocket"></a></li>
      <li> <a href="https://m.me/Puritocodigo" target="_blank" class="fab fa-facebook-messenger"></a></li>
      <li> <a href="https://api.whatsapp.com/send?phone=51947256885&text=Hola%20como%20Estas" target="_blank" class="fab fa-whatsapp"></a></li>
      <li> <a href="" class="fab fa-google-plus-g"></a></li>
    
    </ul>
        </div>
</head>
	<body>
	
		<!-- Start Header Section -->
		<header id="header">
			<nav class="main-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="fa fa-bars fa-lg"></i>
						</button>
						<!-- logo here -->
						<a href="index.html" class="navbar-brand"><img src="img/busi-connect.PNG" alt=""></a>
					</div>
			
					<!-- Start Navigation Menu -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right" id="main_navigation_menu">
                                                        
							<li class="active"><a href="#header">Inicio</a></li>
							<li><a href="#services">Enfoque</a></li>
							<li><a href="#about">Informacion</a></li>										
							<li><a href="#portfolio">Tienda</a></li>
							<li><a href="#why-chose">Nosotros</a></li>							
							<li><a href="#pricing">Noticias</a></li>
							
							
							<li><a href="#contact">Contacto</a></li>
                                                        <li><a href="iniciarSesionColabEmpren.html">Ingresa</a></li>
                                                        <li><a href="registrarseColabEmpren.html">Inscribete</a></li>
						</ul>
					</div>

					<!-- End Navigation Menu -->
				</div>
			</nav>


		</header>
		<!-- End Header Section -->
		
		<!-- Start Intro Section -->
		<section id="intro" class="section-intro">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="main-text">
							<h1 class="wow fadeInUp"><span>School Connect</span> </h1>
							<h2 class="wow fadeInUp" data-wow-delay=".7s">La vida se trata de tener un impacto</h2>
							<div class="wow fadeInUp" data-wow-delay="1.5s"><a onclick="smoothScr.anim('services')" class="btn btn-border btn-lg"><i class="fa fa-spinner fa-spin"></i>Conoce mas</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Intro Section -->

		<!-- Start Services Section -->
		<section id="services">
			<div class="container">
                            <h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Enfoque</span>-Pedagógico<span></span></h1>
				<div class="row">
					
					
                                    
                                        <div class="col-sm-6 col-md-3 wow fadeInUp">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-heart"></i>
								</div>
								<h2>Aprender a Conocer.</h2>
								<p>Este tipo de aprendizaje marca una diferencia entre el conocimiento del tema y el dominio del conocimiento..</p>
							</div>
						</div>
					</div>
                                    
                                        <div class="col-sm-6 col-md-3 wow fadeInUp">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-leaf"></i>
								</div>
								<h2>Aprender a Hacer.</h2>
								<p>En este pilar buscamos cómo enseñar al estudiante a poner en práctica lo que sabe y adaptarlo a su sistema de vida.</p>
							</div>
						</div>
					</div>
                                    
                                        <div class="col-sm-6 col-md-3 wow fadeInUp">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-child"></i>
								</div>
								<h2>Aprender a Convivir.</h2>
								<p>Este es un aprendizaje que favorece el ámbito social. Diversidad es el eje de este aprendizaje.</p>
							</div>
						</div>
					</div>
                                    
                                        <div class="col-sm-6 col-md-3 wow fadeInUp">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-mobile-phone"></i>
								</div>
								<h2>Aprender a Ser.</h2>
								<p>Nuestra educación contribuye al desarrollo global de cada persona: cuerpo y mente, inteligencia.</p>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</section>
		<!-- End Services Section-->
		
		<!-- Start About Us Section -->
		<section id="about" class="about-section">
			<div class="container">
			<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Información</span>-Importante</h1>
				<div class="row">
					<div id="slide" class="owl-carousel">
						<div class="item">
							<div class="col-sm-6 col-md-6 wow fadeInLeft" data-wow-offset="10">
								<div class="side-left">
										<img src="assets/img/about-carousel/1.jpg" alt="">							
									<div class="info">
										<h4>Conoce la Proxia salida</h4>
										<p>Conoce mas</p>
									</div>
								</div>
                                                            
							</div>
							
						</div>
						
						
						
						
						
					<div class="item">
							
							
			<div class="item">
							
							
						<div class="item">
							<div class="col-sm-6 col-md-6 wow fadeInLeft" data-wow-offset="10">
								<div class="side-left">
										<img src="assets/img/about-carousel/2.jpg" alt="">							
									<div class="info">
										<h4>Nuestra nueva sede</h4>
										<p>Conoce mas</p>
									</div>
								</div>
                                                            
							</div>
				</div>
			</div>
		</section>
		<!-- End About Us Section -->		
			
		<!-- Start Portfolio Section -->
		<section id="portfolio">
			<div class="container">
			<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Nuestra</span> Tienda</h1>
				<div class="row">
					<div class="controls text-center">
        		<a class="filter btn btn-border" data-filter="all">Todo</a>
        		<a class="filter btn btn-border" data-filter=".design">Uniformes</a>
        		<a class="filter btn btn-border" data-filter=".marketing">Zapatos</a>
        		<a class="filter btn btn-border" data-filter=".nwtwork">Libros</a>
        		<a class="filter btn btn-border" data-filter=".awesome">Cuadernos</a>
      		</div>
		      <div id="portfolio-items" class="portfolio-items wow fadeInUpQuick">

		        <div class="mix nwtwork" data-myorder="1">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img1.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img1.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>1</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix design" data-myorder="2">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img2.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img2.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>2</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix marketing awesome" data-myorder="3">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img3.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img3.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>3</p>
								</figcaption>
							</figure>
		        </div>

		        <div class="mix awesome" data-myorder="4">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img4.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img4.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>4</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix design" data-myorder="5">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img5.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img5.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>5</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix marketing" data-myorder="6">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img6.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img6.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>6</p>
								</figcaption>
							</figure>          
		        </div>
		        
		        <div class="mix awesome" data-myorder="1">
		          <figure>
								<div class="img">
									<img  src="assets/img/portfolio/img7.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img7.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>7</p>
								</figcaption>
							</figure>          
		        </div>  

		        <div class="mix nwtwork design" data-myorder="1">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img8.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img8.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">PRODUCTO</h4>
									<p>8</p>
								</figcaption>
							</figure>        
		        </div> 

      		</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Section -->

		<!-- Start Why chose us Section -->
		<section id="why-chose">
			<div class="container">
				<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Quienes</span> Somos</h1>
				<div class="row">
					<div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-delay="0.5s">
						<div class="content-left">
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-laptop"></i>
								</span>
								<div class="content">
									<h4>Sedes</h4>
									<p>Generar contenido continúa siendo uno de los modelos de negocios online más sólidos y con mayor perspectiva a medio y largo plazo.</p>
								</div>
							</div>
							<br>
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-cog"></i>
								</span>
								<div class="content">
									<h4>Maestros</h4>
									<p>La venta de software, juegos y aplicaciones móviles son una alternativa que puede ser muy lucrativa y que resulta muy indicada para desarrolladores y programadores con visión de negocio.</p>
								</div>
							</div>
							<br>
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-random"></i>
								</span>
								<div class="content">
									<h4>Lo que buscamos</h4>
									<p>Ofrecer productos o servicios recurrentes es una gran manera de emprender de forma online.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-offset="10"  data-wow-delay="0.3s">
						<div class="showcase-box">
							<img src="assets/img/why.png" alt="">
						</div>
					</div>
					<div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-delay="0.5s">
						<div class="content-right">
							<div class="box-right">
								<span class="icon">
									<i class="fa fa-umbrella"></i>
								</span>
								<div class="content">
									<h4>MaNueros niños</h4>
									<p>Representan una gran ventaja para que profesionales o pequeñas tiendas online puedan llegar a más personas de las que consiguen por sus propios medios.</p>
								</div>
							</div>
							<br>
							<div class="box-right">
								<span class="icon">
									<i class="fa fa-heart"></i>
								</span>
								<div class="content">
									<h4>Padres</h4>
									<p>El dropshipping es una buena opción de emprendimiento digital para quienes se interesan por las ventas y el comercio, pero tienen baja capacidad de inversión y no quieren ocuparse de los envíos ni del inventario.</p>
								</div>
							</div>
							<br>
							<div class="box-right">
								<span class="icon">
									<i class="fa fa-comments"></i>
								</span>
								<div class="content">
									<h4>SQue buscamos</h4>
									<p>Una de las primeras opciones que plantearse al iniciar un negocio online es ofrecer servicios. Es un emprendimiento activo, ya que los resultados dependen del trabajo realizado.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why chose us Section  -->

		<!-- pricing-table Section -->
		<section id="pricing">
                    <div class="container" >
				<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span></span> </h1>
				<div class="row">
					
					
                                    
                                        
					
					
				</div>
			</div>
                        
		</section>
                
		<!-- End pricing-table Section-->
		
		<!-- Start Blog Section -->
		
		<!-- End Blog Section -->		
		
		<!-- Start Team Section -->
		
		<!-- End Team Section -->
		
		<!-- Start Testimonial Section -->
		<section id="testimonial">
			<div class="container">
				<div class="row">
					<h2 class="section-title wow fadeIn" data-wow-delay=".2s">Noticias</h2>					
					<div id="testimonial-slider" class="owl-carousel">
						<div class="item wow fadeInDown" data-wow-delay="0.3s">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>Durante los primeros años de vida, es importante que el bebé no permanezca quieto. Algunas opciones son leer, jugar, armar rompecabezas, cantar, entre otras. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/3.png" alt="">
									<p><span class="name">Dormir y jugar</span>
									<span class="company"></span></p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInDown"  data-wow-delay="0.6s">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>Durante los primeros años de vida, es importante que el bebé no permanezca quieto. Algunas opciones son leer, jugar, armar rompecabezas, cantar, entre otras. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/3.png" alt="">
									<p><span class="name">Dormir y jugar </span>
									<span class="company"></span></p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInDown" data-wow-delay="0.9s">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>Durante los primeros años de vida, es importante que el bebé no permanezca quieto. Algunas opciones son leer, jugar, armar rompecabezas, cantar, entre otras. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/3.png" alt="">
									<p><span class="name">Dormir y jugar </span>
									<span class="company"></span></p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>Durante los primeros años de vida, es importante que el bebé no permanezca quieto. Algunas opciones son leer, jugar, armar rompecabezas, cantar, entre otras. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/3.png" alt="">
									<p><span class="name">Dormir y jugar </span>
									<span class="company"></span></p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>Durante los primeros años de vida, es importante que el bebé no permanezca quieto. Algunas opciones son leer, jugar, armar rompecabezas, cantar, entre otras. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/3.png" alt="">
									<p><span class="name">Dormir y jugar </span>
									<span class="company"></span></p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>Durante los primeros años de vida, es importante que el bebé no permanezca quieto. Algunas opciones son leer, jugar, armar rompecabezas, cantar, entre otras. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/3.png" alt="">
									<p><span class="name">Dormir y jugar </span>
									<span class="company"></span></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonial Section -->
		
		<!-- Start Contact Section -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
				<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Contacta con</span> Nosotros</h1>
					<div class="row">
						<div class="contact-form">
							<form role="form" method="post">
								<div class="col-sm-6 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
										<div class="controls">
											<input class="contact_input" type="text" name="name" placeholder="Name">
											<i class="fa fa-user"></i>
										</div>
										<div class="controls">
											<input class="contact_input" type="text" name="Email" placeholder="Email">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="controls">
											<input class="contact_input" type="text" name="Phone" placeholder="Phone">
											<i class="fa fa-phone"></i>
										</div>
								</div>
								<div class="col-sm-6 col-md-6 wow fadeInRight" data-wow-delay="0.2s">
										<textarea name="massage" rows="7" class="form-control" placeholder="Massage"></textarea>
								</div>
								<div class="col-sm-6 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
									<button type="submit" id="submit" class="btn btn-common">Send</button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- End Contact Section -->
		
		<!-- Start Clients Section -->
		<section id="clients">
			<div class="container">
				<div class="row">
					<div id="logo-slider" class="owl-carousel owl-theme">
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img1.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img2.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img3.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img4.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img5.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img6.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img7.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img8.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Clients Section -->
		
		<!-- Start Connected Section -->
		<section id="connected">
			<div class="container">
				<div class="row">
					<h2 class="section-title wow fadeInUp" data-wow-delay=".2s">Nuestras Redes</h2>		
					<h3 class="discription wow fadeIn" data-wow-delay=".2s">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
					<hr>
					<div class="connected-wrapper text-center">
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-phone"></i></a>
								<h5>Customer Care</h5>
								<h4>0123 - 456 - 789</h4>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-user"></i></a>
								<h5>Support Team</h5>
								<h4>support@name.com</h4>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<h5>Twitter</h5>
								<h4>@example.com</h4>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<h5>Facebook</h5>
								<h4>example.agency</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Connected Section -->

		<!-- Footer Section Start -->
		<footer id="footer">
			<div class="container">
					<div class="copyright text-center">
						<p>Designed and Developed by <a href="http://graygrids.com">GrayGrids</a></p>
					</div>
			</div>
		</footer>
		<!-- Footer Section End -->

		<!-- Scroll Top -->
		<div class="scroll-top" data-spy="affix" data-offset-top="300">
			<a href="#header"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- Scroll End -->

		
		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-min.js"></script>
		<!-- Include Bootstrap plugin -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- One page Nav plugin -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Include Bootstrap plugin -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Include wow plugin -->
		<script src="assets/js/wow.js"></script>
		<!-- Include mixitup plugin -->
		<script src="assets/js/jquery.mixitup.js"></script>
		<!-- ScrollTop -->
		<script src="assets/js/lightbox.min.js"></script>
		<!-- Lightbox -->
		<script src="assets/js/scroll-top.js"></script>
		<!-- Smooth Scroll -->
		<script src="assets/js/smooth-scroll.js"></script>
		<!-- preset js -->
		<script src="assets/js/style.changer.js"></script>
		<!-- Modernizr js -->
		<script src="assets/js/modernizr-2.8.0.main.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>
			
	</body>
</html>