<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Busi Connect</title>
        <link rel="shortcut icon" type="imagen/x-icon" href="img/banderin.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styleLoginEmpren.css">
    </head>
    <body>
        <div class="container">
            <div class="img">
                <img src="img/bgE.svg">
            </div>
            <div class="login-content">
                <form action="loginEmpren.jsp" method="post">
                    <img src="img/avatarE.svg">
                    <h2 class="title">EMPRENDEDORES</h2>
                    <div class="input-div one">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="div">
                            <h5>Username</h5>
                            <input type="text" class="input" name="nombre">
                        </div>
                    </div>
                    <div class="input-div pass">
                        <div class="i"> 
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="div">
                            <h5>Password</h5>
                            <input type="password" class="input" name="contrasenia">
                        </div>
                    </div>
                    <a href="#">Forgot Password?</a>
                    <input type="submit" class="btn" value="Login">
                </form>
            </div>
        </div>
        <script type="text/javascript" src="js/mainLoginEmpren.js"></script>
    </body>
</html>
