<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Busi Connect</title>
	<link rel="shortcut icon" type="imagen/x-icon" href="img/banderin.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estiloColabEmpren.css">
</head>
<body>
	<header>
	</header>
	<main>
		<section class="contenedor-colab-empren">
			<h2 class="titulo">Registrarte en</h2>	
			<div class="contenido-colab-empren">
				
				<div class="colab-empren">
					<a href="registrarseEmpren.jsp">
						<img class="imagen-colab-empren" src="img/colab.png">
					</a>
					<h3>Estudiante</h3>
				</div>
			</div>
		</section>
	</main>
	<footer>
	</footer> 
</body>
</html>